9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9032	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9032	0x0000ffff		chameleon_stest
 9037	0x0000ffff		chameleon_stest
 9038	0x0000ffff		cuda0000380000f
 9042	0x00000001		CPU 0
 9043	0x00000002		CPU 1
 9044	0x00000004		CPU 2
 9045	0x00000008		CPU 3
 9046	0x00000010		CPU 4
 9047	0x00000020		CPU 5
 9048	0x00000040		CPU 6
 9049	0x00000080		CPU 7
 9050	0x00000001		MPI
9051	0x0000ffff		sh
9052	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;2048;121;65536;65536;846930886;0.000000e+00;1.873569e+02;5.007937e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9086	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9086	0x0000ffff		chameleon_stest
 9087	0x0000ffff		chameleon_stest
 9088	0x0000ffff		cuda0000380000f
 9092	0x00000001		CPU 0
 9093	0x00000100		CPU 1
 9094	0x00000002		CPU 2
 9095	0x00000200		CPU 3
 9096	0x00000004		CPU 4
 9097	0x00000400		CPU 5
 9098	0x00000008		CPU 6
 9099	0x00000800		CPU 7
 9100	0x00000010		CPU 8
 9101	0x00001000		CPU 9
 9102	0x00000020		CPU 10
 9103	0x00002000		CPU 11
 9104	0x00000040		CPU 12
 9105	0x00004000		CPU 13
 9106	0x00000080		CPU 14
 9107	0x00008000		CPU 15
 9108	0x00000001		MPI
9109	0x0000ffff		sh
9110	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;512;121;65536;65536;846930886;0.000000e+00;1.938945e+02;4.839082e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9123	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9123	0x0000ffff		chameleon_stest
 9124	0x0000ffff		chameleon_stest
 9125	0x0000ffff		cuda0000380000f
 9129	0x00000001		CPU 0
 9130	0x00000100		CPU 1
 9131	0x00000002		CPU 2
 9132	0x00000200		CPU 3
 9133	0x00000004		CPU 4
 9134	0x00000400		CPU 5
 9135	0x00000008		CPU 6
 9136	0x00000800		CPU 7
 9137	0x00000010		CPU 8
 9138	0x00001000		CPU 9
 9139	0x00000020		CPU 10
 9140	0x00002000		CPU 11
 9141	0x00000040		CPU 12
 9142	0x00004000		CPU 13
 9143	0x00000080		CPU 14
 9144	0x00008000		CPU 15
 9145	0x00000001		MPI
9146	0x0000ffff		sh
9147	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;1024;121;65536;65536;846930886;0.000000e+00;1.872292e+02;5.011351e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9160	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9160	0x0000ffff		chameleon_stest
 9161	0x0000ffff		chameleon_stest
 9162	0x0000ffff		cuda0000380000f
 9166	0x00000001		CPU 0
 9167	0x00000002		CPU 1
 9168	0x00000004		CPU 2
 9169	0x00000008		CPU 3
 9170	0x00000010		CPU 4
 9171	0x00000020		CPU 5
 9172	0x00000040		CPU 6
 9173	0x00000080		CPU 7
 9174	0x00000001		MPI
9175	0x0000ffff		sh
9176	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;2048;121;65536;65536;846930886;0.000000e+00;1.871930e+02;5.012322e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9191	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9191	0x0000ffff		chameleon_stest
 9192	0x0000ffff		chameleon_stest
 9193	0x0000ffff		cuda0000380000f
 9197	0x00000001		CPU 0
 9198	0x00000100		CPU 1
 9199	0x00000002		CPU 2
 9200	0x00000200		CPU 3
 9201	0x00000004		CPU 4
 9202	0x00000400		CPU 5
 9203	0x00000008		CPU 6
 9204	0x00000800		CPU 7
 9205	0x00000010		CPU 8
 9206	0x00001000		CPU 9
 9207	0x00000020		CPU 10
 9208	0x00002000		CPU 11
 9209	0x00000040		CPU 12
 9210	0x00004000		CPU 13
 9211	0x00000080		CPU 14
 9212	0x00008000		CPU 15
 9213	0x00000001		MPI
9214	0x0000ffff		sh
9215	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;512;121;65536;65536;846930886;0.000000e+00;1.940065e+02;4.836287e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9246	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9246	0x0000ffff		chameleon_stest
 9247	0x0000ffff		chameleon_stest
 9248	0x0000ffff		cuda0000380000f
 9252	0x00000001		CPU 0
 9253	0x00000002		CPU 1
 9254	0x00000004		CPU 2
 9255	0x00000008		CPU 3
 9256	0x00000010		CPU 4
 9257	0x00000020		CPU 5
 9258	0x00000040		CPU 6
 9259	0x00000080		CPU 7
 9260	0x00000001		MPI
9261	0x0000ffff		sh
9262	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;512;121;65536;65536;846930886;0.000000e+00;1.954816e+02;4.799794e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9276	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9276	0x0000ffff		chameleon_stest
 9277	0x0000ffff		chameleon_stest
 9278	0x0000ffff		cuda0000380000f
 9282	0x00000001		CPU 0
 9283	0x00000002		CPU 1
 9284	0x00000004		CPU 2
 9285	0x00000008		CPU 3
 9286	0x00000010		CPU 4
 9287	0x00000020		CPU 5
 9288	0x00000040		CPU 6
 9289	0x00000080		CPU 7
 9290	0x00000001		MPI
9291	0x0000ffff		sh
9292	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;2048;121;65536;65536;846930886;0.000000e+00;1.873189e+02;5.008953e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9308	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9308	0x0000ffff		chameleon_stest
 9309	0x0000ffff		chameleon_stest
 9310	0x0000ffff		cuda0000380000f
 9314	0x00000001		CPU 0
 9315	0x00000002		CPU 1
 9316	0x00000004		CPU 2
 9317	0x00000008		CPU 3
 9318	0x00000010		CPU 4
 9319	0x00000020		CPU 5
 9320	0x00000040		CPU 6
 9321	0x00000080		CPU 7
 9322	0x00000001		MPI
9323	0x0000ffff		sh
9324	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;1024;121;65536;65536;846930886;0.000000e+00;1.937103e+02;4.843684e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9338	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9338	0x0000ffff		chameleon_stest
 9339	0x0000ffff		chameleon_stest
 9340	0x0000ffff		cuda0000380000f
 9344	0x00000001		CPU 0
 9345	0x00000100		CPU 1
 9346	0x00000002		CPU 2
 9347	0x00000200		CPU 3
 9348	0x00000004		CPU 4
 9349	0x00000400		CPU 5
 9350	0x00000008		CPU 6
 9351	0x00000800		CPU 7
 9352	0x00000010		CPU 8
 9353	0x00001000		CPU 9
 9354	0x00000020		CPU 10
 9355	0x00002000		CPU 11
 9356	0x00000040		CPU 12
 9357	0x00004000		CPU 13
 9358	0x00000080		CPU 14
 9359	0x00008000		CPU 15
 9360	0x00000001		MPI
9361	0x0000ffff		sh
9362	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;256;121;65536;65536;846930886;0.000000e+00;2.082439e+02;4.505637e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9397	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9397	0x0000ffff		chameleon_stest
 9398	0x0000ffff		chameleon_stest
 9399	0x0000ffff		cuda0000380000f
 9403	0x00000001		CPU 0
 9404	0x00000002		CPU 1
 9405	0x00000004		CPU 2
 9406	0x00000008		CPU 3
 9407	0x00000010		CPU 4
 9408	0x00000020		CPU 5
 9409	0x00000040		CPU 6
 9410	0x00000080		CPU 7
 9411	0x00000001		MPI
9412	0x0000ffff		sh
9413	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;1024;121;65536;65536;846930886;0.000000e+00;1.935473e+02;4.847762e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9425	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9425	0x0000ffff		chameleon_stest
 9426	0x0000ffff		chameleon_stest
 9427	0x0000ffff		cuda0000380000f
 9431	0x00000001		CPU 0
 9432	0x00000100		CPU 1
 9433	0x00000002		CPU 2
 9434	0x00000200		CPU 3
 9435	0x00000004		CPU 4
 9436	0x00000400		CPU 5
 9437	0x00000008		CPU 6
 9438	0x00000800		CPU 7
 9439	0x00000010		CPU 8
 9440	0x00001000		CPU 9
 9441	0x00000020		CPU 10
 9442	0x00002000		CPU 11
 9443	0x00000040		CPU 12
 9444	0x00004000		CPU 13
 9445	0x00000080		CPU 14
 9446	0x00008000		CPU 15
 9447	0x00000001		MPI
9448	0x0000ffff		sh
9449	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;4096;121;65536;65536;846930886;0.000000e+00;2.048071e+02;4.581244e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9464	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9464	0x0000ffff		chameleon_stest
 9465	0x0000ffff		chameleon_stest
 9466	0x0000ffff		cuda0000380000f
 9470	0x00000001		CPU 0
 9471	0x00000100		CPU 1
 9472	0x00000002		CPU 2
 9473	0x00000200		CPU 3
 9474	0x00000004		CPU 4
 9475	0x00000400		CPU 5
 9476	0x00000008		CPU 6
 9477	0x00000800		CPU 7
 9478	0x00000010		CPU 8
 9479	0x00001000		CPU 9
 9480	0x00000020		CPU 10
 9481	0x00002000		CPU 11
 9482	0x00000040		CPU 12
 9483	0x00004000		CPU 13
 9484	0x00000080		CPU 14
 9485	0x00008000		CPU 15
 9486	0x00000001		MPI
9487	0x0000ffff		sh
9488	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;256;121;65536;65536;846930886;0.000000e+00;2.077688e+02;4.515939e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9502	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9502	0x0000ffff		chameleon_stest
 9503	0x0000ffff		chameleon_stest
 9504	0x0000ffff		cuda0000380000f
 9508	0x00000001		CPU 0
 9509	0x00000002		CPU 1
 9510	0x00000004		CPU 2
 9511	0x00000008		CPU 3
 9512	0x00000010		CPU 4
 9513	0x00000020		CPU 5
 9514	0x00000040		CPU 6
 9515	0x00000080		CPU 7
 9516	0x00000001		MPI
9517	0x0000ffff		sh
9518	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;512;121;65536;65536;846930886;0.000000e+00;1.954753e+02;4.799948e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9556	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9556	0x0000ffff		chameleon_stest
 9557	0x0000ffff		chameleon_stest
 9558	0x0000ffff		cuda0000380000f
 9562	0x00000001		CPU 0
 9563	0x00000002		CPU 1
 9564	0x00000004		CPU 2
 9565	0x00000008		CPU 3
 9566	0x00000010		CPU 4
 9567	0x00000020		CPU 5
 9568	0x00000040		CPU 6
 9569	0x00000080		CPU 7
 9570	0x00000001		MPI
9571	0x0000ffff		sh
9572	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;256;121;65536;65536;846930886;0.000000e+00;2.132634e+02;4.399589e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9606	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9606	0x0000ffff		chameleon_stest
 9607	0x0000ffff		chameleon_stest
 9608	0x0000ffff		cuda0000380000f
 9612	0x00000001		CPU 0
 9613	0x00000002		CPU 1
 9614	0x00000004		CPU 2
 9615	0x00000008		CPU 3
 9616	0x00000010		CPU 4
 9617	0x00000020		CPU 5
 9618	0x00000040		CPU 6
 9619	0x00000080		CPU 7
 9620	0x00000001		MPI
9621	0x0000ffff		sh
9622	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;512;121;65536;65536;846930886;0.000000e+00;1.956043e+02;4.796784e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9633	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9633	0x0000ffff		chameleon_stest
 9634	0x0000ffff		chameleon_stest
 9635	0x0000ffff		cuda0000380000f
 9639	0x00000001		CPU 0
 9640	0x00000100		CPU 1
 9641	0x00000002		CPU 2
 9642	0x00000200		CPU 3
 9643	0x00000004		CPU 4
 9644	0x00000400		CPU 5
 9645	0x00000008		CPU 6
 9646	0x00000800		CPU 7
 9647	0x00000010		CPU 8
 9648	0x00001000		CPU 9
 9649	0x00000020		CPU 10
 9650	0x00002000		CPU 11
 9651	0x00000040		CPU 12
 9652	0x00004000		CPU 13
 9653	0x00000080		CPU 14
 9654	0x00008000		CPU 15
 9655	0x00000001		MPI
9656	0x0000ffff		sh
9657	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;4096;121;65536;65536;846930886;0.000000e+00;2.030059e+02;4.621892e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9675	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9675	0x0000ffff		chameleon_stest
 9676	0x0000ffff		chameleon_stest
 9677	0x0000ffff		cuda0000380000f
 9681	0x00000001		CPU 0
 9682	0x00000100		CPU 1
 9683	0x00000002		CPU 2
 9684	0x00000200		CPU 3
 9685	0x00000004		CPU 4
 9686	0x00000400		CPU 5
 9687	0x00000008		CPU 6
 9688	0x00000800		CPU 7
 9689	0x00000010		CPU 8
 9690	0x00001000		CPU 9
 9691	0x00000020		CPU 10
 9692	0x00002000		CPU 11
 9693	0x00000040		CPU 12
 9694	0x00004000		CPU 13
 9695	0x00000080		CPU 14
 9696	0x00008000		CPU 15
 9697	0x00000001		MPI
9698	0x0000ffff		sh
9699	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;2048;121;65536;65536;846930886;0.000000e+00;1.850771e+02;5.069624e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9735	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9735	0x0000ffff		chameleon_stest
 9736	0x0000ffff		chameleon_stest
 9737	0x0000ffff		cuda0000380000f
 9741	0x00000001		CPU 0
 9742	0x00000100		CPU 1
 9743	0x00000002		CPU 2
 9744	0x00000200		CPU 3
 9745	0x00000004		CPU 4
 9746	0x00000400		CPU 5
 9747	0x00000008		CPU 6
 9748	0x00000800		CPU 7
 9749	0x00000010		CPU 8
 9750	0x00001000		CPU 9
 9751	0x00000020		CPU 10
 9752	0x00002000		CPU 11
 9753	0x00000040		CPU 12
 9754	0x00004000		CPU 13
 9755	0x00000080		CPU 14
 9756	0x00008000		CPU 15
 9757	0x00000001		MPI
9758	0x0000ffff		sh
9759	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;256;121;65536;65536;846930886;0.000000e+00;2.076695e+02;4.518098e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9770	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9770	0x0000ffff		chameleon_stest
 9771	0x0000ffff		chameleon_stest
 9772	0x0000ffff		cuda0000380000f
 9776	0x00000001		CPU 0
 9777	0x00000002		CPU 1
 9778	0x00000004		CPU 2
 9779	0x00000008		CPU 3
 9780	0x00000010		CPU 4
 9781	0x00000020		CPU 5
 9782	0x00000040		CPU 6
 9783	0x00000080		CPU 7
 9784	0x00000001		MPI
9785	0x0000ffff		sh
9786	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;512;121;65536;65536;846930886;0.000000e+00;1.956730e+02;4.795099e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9803	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9803	0x0000ffff		chameleon_stest
 9804	0x0000ffff		chameleon_stest
 9805	0x0000ffff		cuda0000380000f
 9809	0x00000001		CPU 0
 9810	0x00000100		CPU 1
 9811	0x00000002		CPU 2
 9812	0x00000200		CPU 3
 9813	0x00000004		CPU 4
 9814	0x00000400		CPU 5
 9815	0x00000008		CPU 6
 9816	0x00000800		CPU 7
 9817	0x00000010		CPU 8
 9818	0x00001000		CPU 9
 9819	0x00000020		CPU 10
 9820	0x00002000		CPU 11
 9821	0x00000040		CPU 12
 9822	0x00004000		CPU 13
 9823	0x00000080		CPU 14
 9824	0x00008000		CPU 15
 9825	0x00000001		MPI
9826	0x0000ffff		sh
9827	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;1024;121;65536;65536;846930886;0.000000e+00;1.872599e+02;5.010530e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9841	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9841	0x0000ffff		chameleon_stest
 9842	0x0000ffff		chameleon_stest
 9843	0x0000ffff		cuda0000380000f
 9847	0x00000001		CPU 0
 9848	0x00000100		CPU 1
 9849	0x00000002		CPU 2
 9850	0x00000200		CPU 3
 9851	0x00000004		CPU 4
 9852	0x00000400		CPU 5
 9853	0x00000008		CPU 6
 9854	0x00000800		CPU 7
 9855	0x00000010		CPU 8
 9856	0x00001000		CPU 9
 9857	0x00000020		CPU 10
 9858	0x00002000		CPU 11
 9859	0x00000040		CPU 12
 9860	0x00004000		CPU 13
 9861	0x00000080		CPU 14
 9862	0x00008000		CPU 15
 9863	0x00000001		MPI
9864	0x0000ffff		sh
9865	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;512;121;65536;65536;846930886;0.000000e+00;1.939291e+02;4.838217e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9895	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9895	0x0000ffff		chameleon_stest
 9896	0x0000ffff		chameleon_stest
 9897	0x0000ffff		cuda0000380000f
 9901	0x00000001		CPU 0
 9902	0x00000100		CPU 1
 9903	0x00000002		CPU 2
 9904	0x00000200		CPU 3
 9905	0x00000004		CPU 4
 9906	0x00000400		CPU 5
 9907	0x00000008		CPU 6
 9908	0x00000800		CPU 7
 9909	0x00000010		CPU 8
 9910	0x00001000		CPU 9
 9911	0x00000020		CPU 10
 9912	0x00002000		CPU 11
 9913	0x00000040		CPU 12
 9914	0x00004000		CPU 13
 9915	0x00000080		CPU 14
 9916	0x00008000		CPU 15
 9917	0x00000001		MPI
9918	0x0000ffff		sh
9919	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;2048;121;65536;65536;846930886;0.000000e+00;1.851343e+02;5.068058e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9935	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9935	0x0000ffff		chameleon_stest
 9936	0x0000ffff		chameleon_stest
 9937	0x0000ffff		cuda0000380000f
 9941	0x00000001		CPU 0
 9942	0x00000002		CPU 1
 9943	0x00000004		CPU 2
 9944	0x00000008		CPU 3
 9945	0x00000010		CPU 4
 9946	0x00000020		CPU 5
 9947	0x00000040		CPU 6
 9948	0x00000080		CPU 7
 9949	0x00000001		MPI
9950	0x0000ffff		sh
9951	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;256;121;65536;65536;846930886;0.000000e+00;2.148817e+02;4.366457e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
9966	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 9966	0x0000ffff		chameleon_stest
 9967	0x0000ffff		chameleon_stest
 9968	0x0000ffff		cuda0000380000f
 9972	0x00000001		CPU 0
 9973	0x00000100		CPU 1
 9974	0x00000002		CPU 2
 9975	0x00000200		CPU 3
 9976	0x00000004		CPU 4
 9977	0x00000400		CPU 5
 9978	0x00000008		CPU 6
 9979	0x00000800		CPU 7
 9980	0x00000010		CPU 8
 9981	0x00001000		CPU 9
 9982	0x00000020		CPU 10
 9983	0x00002000		CPU 11
 9984	0x00000040		CPU 12
 9985	0x00004000		CPU 13
 9986	0x00000080		CPU 14
 9987	0x00008000		CPU 15
 9988	0x00000001		MPI
9989	0x0000ffff		sh
9990	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;1024;121;65536;65536;846930886;0.000000e+00;1.872756e+02;5.010111e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10002	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10002	0x0000ffff		chameleon_stest
 10003	0x0000ffff		chameleon_stest
 10004	0x0000ffff		cuda0000380000f
 10008	0x00000001		CPU 0
 10009	0x00000100		CPU 1
 10010	0x00000002		CPU 2
 10011	0x00000200		CPU 3
 10012	0x00000004		CPU 4
 10013	0x00000400		CPU 5
 10014	0x00000008		CPU 6
 10015	0x00000800		CPU 7
 10016	0x00000010		CPU 8
 10017	0x00001000		CPU 9
 10018	0x00000020		CPU 10
 10019	0x00002000		CPU 11
 10020	0x00000040		CPU 12
 10021	0x00004000		CPU 13
 10022	0x00000080		CPU 14
 10023	0x00008000		CPU 15
 10024	0x00000001		MPI
10025	0x0000ffff		sh
10026	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;2048;121;65536;65536;846930886;0.000000e+00;1.859824e+02;5.044948e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10042	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10042	0x0000ffff		chameleon_stest
 10043	0x0000ffff		chameleon_stest
 10044	0x0000ffff		cuda0000380000f
 10048	0x00000001		CPU 0
 10049	0x00000002		CPU 1
 10050	0x00000004		CPU 2
 10051	0x00000008		CPU 3
 10052	0x00000010		CPU 4
 10053	0x00000020		CPU 5
 10054	0x00000040		CPU 6
 10055	0x00000080		CPU 7
 10056	0x00000001		MPI
10057	0x0000ffff		sh
10058	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;4096;121;65536;65536;846930886;0.000000e+00;1.902403e+02;4.932032e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10093	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10093	0x0000ffff		chameleon_stest
 10094	0x0000ffff		chameleon_stest
 10095	0x0000ffff		cuda0000380000f
 10099	0x00000001		CPU 0
 10100	0x00000100		CPU 1
 10101	0x00000002		CPU 2
 10102	0x00000200		CPU 3
 10103	0x00000004		CPU 4
 10104	0x00000400		CPU 5
 10105	0x00000008		CPU 6
 10106	0x00000800		CPU 7
 10107	0x00000010		CPU 8
 10108	0x00001000		CPU 9
 10109	0x00000020		CPU 10
 10110	0x00002000		CPU 11
 10111	0x00000040		CPU 12
 10112	0x00004000		CPU 13
 10113	0x00000080		CPU 14
 10114	0x00008000		CPU 15
 10115	0x00000001		MPI
10116	0x0000ffff		sh
10117	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;512;121;65536;65536;846930886;0.000000e+00;1.939507e+02;4.837680e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10128	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10128	0x0000ffff		chameleon_stest
 10129	0x0000ffff		chameleon_stest
 10130	0x0000ffff		cuda0000380000f
 10134	0x00000001		CPU 0
 10135	0x00000002		CPU 1
 10136	0x00000004		CPU 2
 10137	0x00000008		CPU 3
 10138	0x00000010		CPU 4
 10139	0x00000020		CPU 5
 10140	0x00000040		CPU 6
 10141	0x00000080		CPU 7
 10142	0x00000001		MPI
10143	0x0000ffff		sh
10144	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;1024;121;65536;65536;846930886;0.000000e+00;1.936720e+02;4.844641e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10159	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10159	0x0000ffff		chameleon_stest
 10160	0x0000ffff		chameleon_stest
 10161	0x0000ffff		cuda0000380000f
 10165	0x00000001		CPU 0
 10166	0x00000002		CPU 1
 10167	0x00000004		CPU 2
 10168	0x00000008		CPU 3
 10169	0x00000010		CPU 4
 10170	0x00000020		CPU 5
 10171	0x00000040		CPU 6
 10172	0x00000080		CPU 7
 10173	0x00000001		MPI
10174	0x0000ffff		sh
10175	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;4096;121;65536;65536;846930886;0.000000e+00;1.915130e+02;4.899257e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10189	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10189	0x0000ffff		chameleon_stest
 10190	0x0000ffff		chameleon_stest
 10191	0x0000ffff		cuda0000380000f
 10195	0x00000001		CPU 0
 10196	0x00000002		CPU 1
 10197	0x00000004		CPU 2
 10198	0x00000008		CPU 3
 10199	0x00000010		CPU 4
 10200	0x00000020		CPU 5
 10201	0x00000040		CPU 6
 10202	0x00000080		CPU 7
 10203	0x00000001		MPI
10204	0x0000ffff		sh
10205	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;2048;121;65536;65536;846930886;0.000000e+00;1.871519e+02;5.013422e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10238	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10238	0x0000ffff		chameleon_stest
 10239	0x0000ffff		chameleon_stest
 10240	0x0000ffff		cuda0000380000f
 10244	0x00000001		CPU 0
 10245	0x00000100		CPU 1
 10246	0x00000002		CPU 2
 10247	0x00000200		CPU 3
 10248	0x00000004		CPU 4
 10249	0x00000400		CPU 5
 10250	0x00000008		CPU 6
 10251	0x00000800		CPU 7
 10252	0x00000010		CPU 8
 10253	0x00001000		CPU 9
 10254	0x00000020		CPU 10
 10255	0x00002000		CPU 11
 10256	0x00000040		CPU 12
 10257	0x00004000		CPU 13
 10258	0x00000080		CPU 14
 10259	0x00008000		CPU 15
 10260	0x00000001		MPI
10261	0x0000ffff		sh
10262	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;512;121;65536;65536;846930886;0.000000e+00;1.941091e+02;4.833732e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10277	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10277	0x0000ffff		chameleon_stest
 10278	0x0000ffff		chameleon_stest
 10279	0x0000ffff		cuda0000380000f
 10283	0x00000001		CPU 0
 10284	0x00000100		CPU 1
 10285	0x00000002		CPU 2
 10286	0x00000200		CPU 3
 10287	0x00000004		CPU 4
 10288	0x00000400		CPU 5
 10289	0x00000008		CPU 6
 10290	0x00000800		CPU 7
 10291	0x00000010		CPU 8
 10292	0x00001000		CPU 9
 10293	0x00000020		CPU 10
 10294	0x00002000		CPU 11
 10295	0x00000040		CPU 12
 10296	0x00004000		CPU 13
 10297	0x00000080		CPU 14
 10298	0x00008000		CPU 15
 10299	0x00000001		MPI
10300	0x0000ffff		sh
10301	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;2048;121;65536;65536;846930886;0.000000e+00;1.853106e+02;5.063237e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10313	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10313	0x0000ffff		chameleon_stest
 10314	0x0000ffff		chameleon_stest
 10315	0x0000ffff		cuda0000380000f
 10319	0x00000001		CPU 0
 10320	0x00000002		CPU 1
 10321	0x00000004		CPU 2
 10322	0x00000008		CPU 3
 10323	0x00000010		CPU 4
 10324	0x00000020		CPU 5
 10325	0x00000040		CPU 6
 10326	0x00000080		CPU 7
 10327	0x00000001		MPI
10328	0x0000ffff		sh
10329	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;512;121;65536;65536;846930886;0.000000e+00;1.954927e+02;4.799521e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10344	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10344	0x0000ffff		chameleon_stest
 10345	0x0000ffff		chameleon_stest
 10346	0x0000ffff		cuda0000380000f
 10350	0x00000001		CPU 0
 10351	0x00000100		CPU 1
 10352	0x00000002		CPU 2
 10353	0x00000200		CPU 3
 10354	0x00000004		CPU 4
 10355	0x00000400		CPU 5
 10356	0x00000008		CPU 6
 10357	0x00000800		CPU 7
 10358	0x00000010		CPU 8
 10359	0x00001000		CPU 9
 10360	0x00000020		CPU 10
 10361	0x00002000		CPU 11
 10362	0x00000040		CPU 12
 10363	0x00004000		CPU 13
 10364	0x00000080		CPU 14
 10365	0x00008000		CPU 15
 10366	0x00000001		MPI
10367	0x0000ffff		sh
10368	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;2048;121;65536;65536;846930886;0.000000e+00;1.855472e+02;5.056781e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10399	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10399	0x0000ffff		chameleon_stest
 10400	0x0000ffff		chameleon_stest
 10401	0x0000ffff		cuda0000380000f
 10405	0x00000001		CPU 0
 10406	0x00000100		CPU 1
 10407	0x00000002		CPU 2
 10408	0x00000200		CPU 3
 10409	0x00000004		CPU 4
 10410	0x00000400		CPU 5
 10411	0x00000008		CPU 6
 10412	0x00000800		CPU 7
 10413	0x00000010		CPU 8
 10414	0x00001000		CPU 9
 10415	0x00000020		CPU 10
 10416	0x00002000		CPU 11
 10417	0x00000040		CPU 12
 10418	0x00004000		CPU 13
 10419	0x00000080		CPU 14
 10420	0x00008000		CPU 15
 10421	0x00000001		MPI
10422	0x0000ffff		sh
10423	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;4096;121;65536;65536;846930886;0.000000e+00;2.030307e+02;4.621328e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10441	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10441	0x0000ffff		chameleon_stest
 10442	0x0000ffff		chameleon_stest
 10443	0x0000ffff		cuda0000380000f
 10447	0x00000001		CPU 0
 10448	0x00000100		CPU 1
 10449	0x00000002		CPU 2
 10450	0x00000200		CPU 3
 10451	0x00000004		CPU 4
 10452	0x00000400		CPU 5
 10453	0x00000008		CPU 6
 10454	0x00000800		CPU 7
 10455	0x00000010		CPU 8
 10456	0x00001000		CPU 9
 10457	0x00000020		CPU 10
 10458	0x00002000		CPU 11
 10459	0x00000040		CPU 12
 10460	0x00004000		CPU 13
 10461	0x00000080		CPU 14
 10462	0x00008000		CPU 15
 10463	0x00000001		MPI
10464	0x0000ffff		sh
10465	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;512;121;65536;65536;846930886;0.000000e+00;1.939108e+02;4.838675e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10481	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10481	0x0000ffff		chameleon_stest
 10482	0x0000ffff		chameleon_stest
 10483	0x0000ffff		cuda0000380000f
 10487	0x00000001		CPU 0
 10488	0x00000100		CPU 1
 10489	0x00000002		CPU 2
 10490	0x00000200		CPU 3
 10491	0x00000004		CPU 4
 10492	0x00000400		CPU 5
 10493	0x00000008		CPU 6
 10494	0x00000800		CPU 7
 10495	0x00000010		CPU 8
 10496	0x00001000		CPU 9
 10497	0x00000020		CPU 10
 10498	0x00002000		CPU 11
 10499	0x00000040		CPU 12
 10500	0x00004000		CPU 13
 10501	0x00000080		CPU 14
 10502	0x00008000		CPU 15
 10503	0x00000001		MPI
10504	0x0000ffff		sh
10505	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;1024;121;65536;65536;846930886;0.000000e+00;1.872966e+02;5.009547e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10518	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10518	0x0000ffff		chameleon_stest
 10519	0x0000ffff		chameleon_stest
 10520	0x0000ffff		cuda0000380000f
 10524	0x00000001		CPU 0
 10525	0x00000100		CPU 1
 10526	0x00000002		CPU 2
 10527	0x00000200		CPU 3
 10528	0x00000004		CPU 4
 10529	0x00000400		CPU 5
 10530	0x00000008		CPU 6
 10531	0x00000800		CPU 7
 10532	0x00000010		CPU 8
 10533	0x00001000		CPU 9
 10534	0x00000020		CPU 10
 10535	0x00002000		CPU 11
 10536	0x00000040		CPU 12
 10537	0x00004000		CPU 13
 10538	0x00000080		CPU 14
 10539	0x00008000		CPU 15
 10540	0x00000001		MPI
10541	0x0000ffff		sh
10542	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;4096;121;65536;65536;846930886;0.000000e+00;2.033788e+02;4.613418e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10554	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10554	0x0000ffff		chameleon_stest
 10555	0x0000ffff		chameleon_stest
 10556	0x0000ffff		cuda0000380000f
 10560	0x00000001		CPU 0
 10561	0x00000002		CPU 1
 10562	0x00000004		CPU 2
 10563	0x00000008		CPU 3
 10564	0x00000010		CPU 4
 10565	0x00000020		CPU 5
 10566	0x00000040		CPU 6
 10567	0x00000080		CPU 7
 10568	0x00000001		MPI
10569	0x0000ffff		sh
10570	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;1024;121;65536;65536;846930886;0.000000e+00;1.936546e+02;4.845076e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10606	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10606	0x0000ffff		chameleon_stest
 10607	0x0000ffff		chameleon_stest
 10608	0x0000ffff		cuda0000380000f
 10612	0x00000001		CPU 0
 10613	0x00000002		CPU 1
 10614	0x00000004		CPU 2
 10615	0x00000008		CPU 3
 10616	0x00000010		CPU 4
 10617	0x00000020		CPU 5
 10618	0x00000040		CPU 6
 10619	0x00000080		CPU 7
 10620	0x00000001		MPI
10621	0x0000ffff		sh
10622	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;256;121;65536;65536;846930886;0.000000e+00;2.130958e+02;4.403050e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10639	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10639	0x0000ffff		chameleon_stest
 10640	0x0000ffff		chameleon_stest
 10641	0x0000ffff		cuda0000380000f
 10645	0x00000001		CPU 0
 10646	0x00000002		CPU 1
 10647	0x00000004		CPU 2
 10648	0x00000008		CPU 3
 10649	0x00000010		CPU 4
 10650	0x00000020		CPU 5
 10651	0x00000040		CPU 6
 10652	0x00000080		CPU 7
 10653	0x00000001		MPI
10654	0x0000ffff		sh
10655	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;4096;121;65536;65536;846930886;0.000000e+00;1.909151e+02;4.914601e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10664	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10664	0x0000ffff		chameleon_stest
 10665	0x0000ffff		chameleon_stest
 10666	0x0000ffff		cuda0000380000f
 10670	0x00000001		CPU 0
 10671	0x00000002		CPU 1
 10672	0x00000004		CPU 2
 10673	0x00000008		CPU 3
 10674	0x00000010		CPU 4
 10675	0x00000020		CPU 5
 10676	0x00000040		CPU 6
 10677	0x00000080		CPU 7
 10678	0x00000001		MPI
10679	0x0000ffff		sh
10680	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;4096;121;65536;65536;846930886;0.000000e+00;1.904263e+02;4.927215e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10715	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10715	0x0000ffff		chameleon_stest
 10716	0x0000ffff		chameleon_stest
 10717	0x0000ffff		cuda0000380000f
 10721	0x00000001		CPU 0
 10722	0x00000100		CPU 1
 10723	0x00000002		CPU 2
 10724	0x00000200		CPU 3
 10725	0x00000004		CPU 4
 10726	0x00000400		CPU 5
 10727	0x00000008		CPU 6
 10728	0x00000800		CPU 7
 10729	0x00000010		CPU 8
 10730	0x00001000		CPU 9
 10731	0x00000020		CPU 10
 10732	0x00002000		CPU 11
 10733	0x00000040		CPU 12
 10734	0x00004000		CPU 13
 10735	0x00000080		CPU 14
 10736	0x00008000		CPU 15
 10737	0x00000001		MPI
10738	0x0000ffff		sh
10739	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;1024;121;65536;65536;846930886;0.000000e+00;1.871369e+02;5.013822e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10753	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10753	0x0000ffff		chameleon_stest
 10754	0x0000ffff		chameleon_stest
 10755	0x0000ffff		cuda0000380000f
 10759	0x00000001		CPU 0
 10760	0x00000002		CPU 1
 10761	0x00000004		CPU 2
 10762	0x00000008		CPU 3
 10763	0x00000010		CPU 4
 10764	0x00000020		CPU 5
 10765	0x00000040		CPU 6
 10766	0x00000080		CPU 7
 10767	0x00000001		MPI
10768	0x0000ffff		sh
10769	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;256;121;65536;65536;846930886;0.000000e+00;2.134148e+02;4.396469e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10791	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10791	0x0000ffff		chameleon_stest
 10792	0x0000ffff		chameleon_stest
 10793	0x0000ffff		cuda0000380000f
 10797	0x00000001		CPU 0
 10798	0x00000002		CPU 1
 10799	0x00000004		CPU 2
 10800	0x00000008		CPU 3
 10801	0x00000010		CPU 4
 10802	0x00000020		CPU 5
 10803	0x00000040		CPU 6
 10804	0x00000080		CPU 7
 10805	0x00000001		MPI
10806	0x0000ffff		sh
10807	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;1024;121;65536;65536;846930886;0.000000e+00;1.935867e+02;4.846777e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10825	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10825	0x0000ffff		chameleon_stest
 10826	0x0000ffff		chameleon_stest
 10827	0x0000ffff		cuda0000380000f
 10831	0x00000001		CPU 0
 10832	0x00000100		CPU 1
 10833	0x00000002		CPU 2
 10834	0x00000200		CPU 3
 10835	0x00000004		CPU 4
 10836	0x00000400		CPU 5
 10837	0x00000008		CPU 6
 10838	0x00000800		CPU 7
 10839	0x00000010		CPU 8
 10840	0x00001000		CPU 9
 10841	0x00000020		CPU 10
 10842	0x00002000		CPU 11
 10843	0x00000040		CPU 12
 10844	0x00004000		CPU 13
 10845	0x00000080		CPU 14
 10846	0x00008000		CPU 15
 10847	0x00000001		MPI
10848	0x0000ffff		sh
10849	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;4096;121;65536;65536;846930886;0.000000e+00;2.029704e+02;4.622700e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10881	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10881	0x0000ffff		chameleon_stest
 10882	0x0000ffff		chameleon_stest
 10883	0x0000ffff		cuda0000380000f
 10887	0x00000001		CPU 0
 10888	0x00000100		CPU 1
 10889	0x00000002		CPU 2
 10890	0x00000200		CPU 3
 10891	0x00000004		CPU 4
 10892	0x00000400		CPU 5
 10893	0x00000008		CPU 6
 10894	0x00000800		CPU 7
 10895	0x00000010		CPU 8
 10896	0x00001000		CPU 9
 10897	0x00000020		CPU 10
 10898	0x00002000		CPU 11
 10899	0x00000040		CPU 12
 10900	0x00004000		CPU 13
 10901	0x00000080		CPU 14
 10902	0x00008000		CPU 15
 10903	0x00000001		MPI
10904	0x0000ffff		sh
10905	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;256;121;65536;65536;846930886;0.000000e+00;2.076316e+02;4.518923e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10916	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10916	0x0000ffff		chameleon_stest
 10917	0x0000ffff		chameleon_stest
 10918	0x0000ffff		cuda0000380000f
 10922	0x00000001		CPU 0
 10923	0x00000002		CPU 1
 10924	0x00000004		CPU 2
 10925	0x00000008		CPU 3
 10926	0x00000010		CPU 4
 10927	0x00000020		CPU 5
 10928	0x00000040		CPU 6
 10929	0x00000080		CPU 7
 10930	0x00000001		MPI
10931	0x0000ffff		sh
10932	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;4096;121;65536;65536;846930886;0.000000e+00;1.910078e+02;4.912216e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10947	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10947	0x0000ffff		chameleon_stest
 10948	0x0000ffff		chameleon_stest
 10949	0x0000ffff		cuda0000380000f
 10953	0x00000001		CPU 0
 10954	0x00000002		CPU 1
 10955	0x00000004		CPU 2
 10956	0x00000008		CPU 3
 10957	0x00000010		CPU 4
 10958	0x00000020		CPU 5
 10959	0x00000040		CPU 6
 10960	0x00000080		CPU 7
 10961	0x00000001		MPI
10962	0x0000ffff		sh
10963	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;1024;121;65536;65536;846930886;0.000000e+00;1.936307e+02;4.845674e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
10981	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 10981	0x0000ffff		chameleon_stest
 10982	0x0000ffff		chameleon_stest
 10983	0x0000ffff		cuda0000380000f
 10987	0x00000001		CPU 0
 10988	0x00000100		CPU 1
 10989	0x00000002		CPU 2
 10990	0x00000200		CPU 3
 10991	0x00000004		CPU 4
 10992	0x00000400		CPU 5
 10993	0x00000008		CPU 6
 10994	0x00000800		CPU 7
 10995	0x00000010		CPU 8
 10996	0x00001000		CPU 9
 10997	0x00000020		CPU 10
 10998	0x00002000		CPU 11
 10999	0x00000040		CPU 12
 11000	0x00004000		CPU 13
 11001	0x00000080		CPU 14
 11002	0x00008000		CPU 15
 11003	0x00000001		MPI
11004	0x0000ffff		sh
11005	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;2048;121;65536;65536;846930886;0.000000e+00;1.853752e+02;5.061471e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
11032	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 11032	0x0000ffff		chameleon_stest
 11033	0x0000ffff		chameleon_stest
 11034	0x0000ffff		cuda0000380000f
 11038	0x00000001		CPU 0
 11039	0x00000002		CPU 1
 11040	0x00000004		CPU 2
 11041	0x00000008		CPU 3
 11042	0x00000010		CPU 4
 11043	0x00000020		CPU 5
 11044	0x00000040		CPU 6
 11045	0x00000080		CPU 7
 11046	0x00000001		MPI
11047	0x0000ffff		sh
11048	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;256;121;65536;65536;846930886;0.000000e+00;2.131844e+02;4.401221e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
11068	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 11068	0x0000ffff		chameleon_stest
 11069	0x0000ffff		chameleon_stest
 11070	0x0000ffff		cuda0000380000f
 11074	0x00000001		CPU 0
 11075	0x00000100		CPU 1
 11076	0x00000002		CPU 2
 11077	0x00000200		CPU 3
 11078	0x00000004		CPU 4
 11079	0x00000400		CPU 5
 11080	0x00000008		CPU 6
 11081	0x00000800		CPU 7
 11082	0x00000010		CPU 8
 11083	0x00001000		CPU 9
 11084	0x00000020		CPU 10
 11085	0x00002000		CPU 11
 11086	0x00000040		CPU 12
 11087	0x00004000		CPU 13
 11088	0x00000080		CPU 14
 11089	0x00008000		CPU 15
 11090	0x00000001		MPI
11091	0x0000ffff		sh
11092	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;4096;121;65536;65536;846930886;0.000000e+00;2.029031e+02;4.624235e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
11110	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 11110	0x0000ffff		chameleon_stest
 11111	0x0000ffff		chameleon_stest
 11112	0x0000ffff		cuda0000380000f
 11116	0x00000001		CPU 0
 11117	0x00000100		CPU 1
 11118	0x00000002		CPU 2
 11119	0x00000200		CPU 3
 11120	0x00000004		CPU 4
 11121	0x00000400		CPU 5
 11122	0x00000008		CPU 6
 11123	0x00000800		CPU 7
 11124	0x00000010		CPU 8
 11125	0x00001000		CPU 9
 11126	0x00000020		CPU 10
 11127	0x00002000		CPU 11
 11128	0x00000040		CPU 12
 11129	0x00004000		CPU 13
 11130	0x00000080		CPU 14
 11131	0x00008000		CPU 15
 11132	0x00000001		MPI
11133	0x0000ffff		sh
11134	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;256;121;65536;65536;846930886;0.000000e+00;2.079983e+02;4.510956e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
11152	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 11152	0x0000ffff		chameleon_stest
 11153	0x0000ffff		chameleon_stest
 11154	0x0000ffff		cuda0000380000f
 11158	0x00000001		CPU 0
 11159	0x00000002		CPU 1
 11160	0x00000004		CPU 2
 11161	0x00000008		CPU 3
 11162	0x00000010		CPU 4
 11163	0x00000020		CPU 5
 11164	0x00000040		CPU 6
 11165	0x00000080		CPU 7
 11166	0x00000001		MPI
11167	0x0000ffff		sh
11168	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;2048;121;65536;65536;846930886;0.000000e+00;1.869589e+02;5.018598e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
11201	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 11201	0x0000ffff		chameleon_stest
 11202	0x0000ffff		chameleon_stest
 11203	0x0000ffff		cuda0000380000f
 11207	0x00000001		CPU 0
 11208	0x00000002		CPU 1
 11209	0x00000004		CPU 2
 11210	0x00000008		CPU 3
 11211	0x00000010		CPU 4
 11212	0x00000020		CPU 5
 11213	0x00000040		CPU 6
 11214	0x00000080		CPU 7
 11215	0x00000001		MPI
11216	0x0000ffff		sh
11217	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;256;121;65536;65536;846930886;0.000000e+00;2.146751e+02;4.370658e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
11231	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 11231	0x0000ffff		chameleon_stest
 11232	0x0000ffff		chameleon_stest
 11233	0x0000ffff		cuda0000380000f
 11237	0x00000001		CPU 0
 11238	0x00000002		CPU 1
 11239	0x00000004		CPU 2
 11240	0x00000008		CPU 3
 11241	0x00000010		CPU 4
 11242	0x00000020		CPU 5
 11243	0x00000040		CPU 6
 11244	0x00000080		CPU 7
 11245	0x00000001		MPI
11246	0x0000ffff		sh
11247	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;2048;121;65536;65536;846930886;0.000000e+00;1.869593e+02;5.018587e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
11257	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 11257	0x0000ffff		chameleon_stest
 11258	0x0000ffff		chameleon_stest
 11259	0x0000ffff		cuda0000380000f
 11263	0x00000001		CPU 0
 11264	0x00000100		CPU 1
 11265	0x00000002		CPU 2
 11266	0x00000200		CPU 3
 11267	0x00000004		CPU 4
 11268	0x00000400		CPU 5
 11269	0x00000008		CPU 6
 11270	0x00000800		CPU 7
 11271	0x00000010		CPU 8
 11272	0x00001000		CPU 9
 11273	0x00000020		CPU 10
 11274	0x00002000		CPU 11
 11275	0x00000040		CPU 12
 11276	0x00004000		CPU 13
 11277	0x00000080		CPU 14
 11278	0x00008000		CPU 15
 11279	0x00000001		MPI
11280	0x0000ffff		sh
11281	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;256;121;65536;65536;846930886;0.000000e+00;2.078725e+02;4.513687e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
11345	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 11345	0x0000ffff		chameleon_stest
 11346	0x0000ffff		chameleon_stest
 11347	0x0000ffff		cuda0000380000f
 11351	0x00000001		CPU 0
 11352	0x00000002		CPU 1
 11353	0x00000004		CPU 2
 11354	0x00000008		CPU 3
 11355	0x00000010		CPU 4
 11356	0x00000020		CPU 5
 11357	0x00000040		CPU 6
 11358	0x00000080		CPU 7
 11359	0x00000001		MPI
11360	0x0000ffff		sh
11361	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;512;121;65536;65536;846930886;0.000000e+00;1.955029e+02;4.799270e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
11396	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 11396	0x0000ffff		chameleon_stest
 11397	0x0000ffff		chameleon_stest
 11398	0x0000ffff		cuda0000380000f
 11402	0x00000001		CPU 0
 11403	0x00000002		CPU 1
 11404	0x00000004		CPU 2
 11405	0x00000008		CPU 3
 11406	0x00000010		CPU 4
 11407	0x00000020		CPU 5
 11408	0x00000040		CPU 6
 11409	0x00000080		CPU 7
 11410	0x00000001		MPI
11411	0x0000ffff		sh
11412	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;8;0;1;1;0;4096;121;65536;65536;846930886;0.000000e+00;1.917469e+02;4.893282e+02
9004	0x0000ffff		/lib/systemd/systemd
9005	0x0000ffff		(sd-pam)
9010	0x0000ffff		/bin/bash
11428	0x0000ffff		/home/users/lbassis/spack/opt/spack/linux-debian12-broadwell/gc
 11428	0x0000ffff		chameleon_stest
 11429	0x0000ffff		chameleon_stest
 11430	0x0000ffff		cuda0000380000f
 11434	0x00000001		CPU 0
 11435	0x00000100		CPU 1
 11436	0x00000002		CPU 2
 11437	0x00000200		CPU 3
 11438	0x00000004		CPU 4
 11439	0x00000400		CPU 5
 11440	0x00000008		CPU 6
 11441	0x00000800		CPU 7
 11442	0x00000010		CPU 8
 11443	0x00001000		CPU 9
 11444	0x00000020		CPU 10
 11445	0x00002000		CPU 11
 11446	0x00000040		CPU 12
 11447	0x00004000		CPU 13
 11448	0x00000080		CPU 14
 11449	0x00008000		CPU 15
 11450	0x00000001		MPI
11451	0x0000ffff		sh
11452	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi2 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;spotrf;16;0;1;1;0;1024;121;65536;65536;846930886;0.000000e+00;1.872792e+02;5.010013e+02
